.btn-site
  color: $ciano
  border: 1px solid $ciano
  padding: 7px 25px 10px
  +border-radius(100px)
  display: inline-flex
  +default_transition()
  +font-size(20px)
  +breakpoint(sm)
    +font-size(24px)
  &:hover
    text-decoration: none
    color: $branco
    background-color: $ciano
