.carousel-site
  flex-wrap: nowrap
  padding-top: 30px
  overflow: auto
  +breakpoint(md)
    overflow: hidden
  article
    position: relative
    +less-breakpoint(993px)
      flex: 0 0 45%
      max-width: 45%
    +less-breakpoint(769px)
      flex: 0 0 75%
      max-width: 75%
    figure
      display: flex
      position: relative  
      align-items: center
      .box
        width: 100%
        height: 105%
        background-color: $ciano
        position: absolute
        top: -2.5%
        left: 0
        z-index: 0
        border-left: 30px solid $branco
        border-right: 30px solid $branco
      img
        position: relative
        z-index: 1
        max-width: 100%
    .content
      padding: 30px
      h3
        position: relative
        margin-bottom: 35px
        +font-size(18px)
        font-weight: 500
        +breakpoint(sm)
          +font-size(20px)
        +breakpoint(lg)
          +font-size(24px)
        &:after, &:before
          content: ''
          display: block
          height: 4px
          bottom: -15px
          position: absolute
        
        &:before
          background-color: $ciano
          width: 39px
          z-index: 1

        &:after
          z-index: 0
          background-color: #b1b1b1
          width: 50px
      p
        +font-size(16px)
        line-height: 22px
        margin-bottom: 15px
        height: auto
        +breakpoint(sm)
          height: 65px
      a
        color: $ciano
        font-weight: 500
        text-transform: lowercase
.carousel-pagination
  margin-top: 20px
  display: none
  +breakpoint(md)
    display: block
  ul
    display: flex
    justify-content: center
    li
      width: 10px
      height: 10px
      background-color: #999
      +border-radius(100px)
      margin-right: 10px
      cursor: pointer
      &:last-child
        margin-right: 0
      &.active
        background-color: $ciano