footer
  background-color: #404040
  .content
    padding: 65px 0
    .section-title
      color: $ciano
      +font-size(42px)
      text-transform: uppercase
      display: block
      margin-bottom: 40px
      +breakpoint(md)
        margin-bottom: 55px
        display: flex
        align-items: flex-end
      &.minor-margin
        margin-bottom: 30px
      span
        text-transform: initial
        font-family: $font-default
        color: #ccc
        +font-size(24px)
        margin-bottom: 8px
        display: block
        +breakpoint(md)
          display: inline-block
          min-width: 480px
        span
          margin-right: 10px
          margin-left: 5px
          color: $ciano
          display: none
          +breakpoint(md)
            display: inline
        &.line
          +breakpoint(md)
            width: 100%
            height: 1px 
            margin-bottom: 15px
            background-color: $ciano
            min-width: initial
            display: block
    article
      margin-bottom: 40px
      +breakpoint(sm)
        margin-bottom: 0px
      .before-article
        display: flex
        width: 50px
        height: 4px
        margin-bottom: 15px
        span
          width: 100%
          background-color: #535353
          &:first-child
            min-width: 39px
            background-color: $ciano
      *
        color: #f5f5f5
        +font-size(16px)
        font-family: $font-default
      h4, h5
        color: $ciano
      h4, h5, address, a
        margin-bottom: 7px
      h4
        text-transform: uppercase
        +font-size(24px)
      address
        height: auto
        line-height: 26px
        +breakpoint(sm)
          height: 110px
        +breakpoint(md)
          height: 85px
      a
        display: flex
        align-items: center
        span
          display: block
          width: 35px
          img
            margin-right: 5px
        &.btn-site
          color: $ciano
          margin-top: 20px
          +font-size(14px)
          +breakpoint(md)
            +font-size(16px)
          &:hover
            color: $branco
    .line-separator
      border-top-color: $ciano
      margin: 40px 0
      +breakpoint(md)
        margin: 55px 0
  .redes-sociais
    background-color: #191919
    padding: 30px 0
    a
      &:first-child
        margin-right: 2rem
