.webdoor
  height: 100vh
  width: 100%
  max-height: 900px
  min-height: 400px
  position: relative
  .background-div
    position: absolute
    top: 0
    left: 0
    z-index: 0
  .content
    position: relative
    width: 100%
    z-index: 1
    padding-right: 0px
    +transition(ease, 1.5s, all)
    +opacity(0)
    transition-delay: .5s
    a
      +less-breakpoint(769px)
        text-align: center
        display: block !important
        width: 100%
    img
      max-width: 280px
      margin: 0 auto
      +breakpoint(sm)
        max-width: 315px
        margin: initial
      +breakpoint(md)
        max-width: initial
  &.webdoor-loaded
    .content
      +opacity(1)
  .scrolldown
    position: absolute
    bottom: 4rem
    width: 100%
    +animation(scrolldown 1.5s infinite)
    img
      width: 40px 
      text-align: center
+keyframes(scrolldown)
  0%
    +transform(translate(0px, -5px))
  50%
    +transform(translate(0px, 0px))
  100%
    +transform(translate(0px, -5px))